body{
  background: url("../images/bg-yellow.png") repeat;
}
.container{
  position: relative;
  //background: #f4f4f4;
  overflow:visible;
}
.right{
  position: relative;
  width: 79%;
  background: #fff;
  float: left;
  overflow-y: scroll;
  .collect-comment{
    position: fixed;
    left: 5px;
    top: 200px;
    width: 50px;
    height: 120px;
    .c-c{
      margin-top: 10px;
      width: 42px;
      height: 42px;
      color: #788087;
      font-size: 24px;
      line-height: 42px;
      text-align: center;
      border-radius: 50%;
      border: 2px solid #ddd;
      background: #fff;
      cursor: pointer;
    }
  }
  .title{
    width: 100%;
    padding: 10px 15px;
    box-sizing: border-box;
    border-bottom: 1px solid #e5e5e5;
    p{
      margin-top: 15px;
      color: #bbb;
      font-size: 14px;
    }
  }
  .content{
    padding: 15px;
    width: 100%;
    font-size: 22px;
    text-indent: 2em;
    border-bottom:1px solid #e5e5e5;
    background: #fff;
    box-sizing: border-box;
  }
  .comment{
    width: 100%;
    padding: 10px 10px;
    box-sizing: border-box;
    #comment{
      width: 80%;
      height: 120px;
      padding: 10px;
      border: 1px solid #ac2b2b;
    }
    .issue{
      position: relative;
      left:0;
      top:-15px;
      width: 80px;
      height: 40px;
      color: white;
      background: rgb(228, 15, 15);
      cursor: pointer;
    }
    .com{
      width: 100%;
      border-top:2px solid #788087;
      .com-list{
        li{
          padding: 10px;
          border-bottom: 1px solid #ddd;
          .replyC{
            .name{
              font-size: 16px;
              font-weight: bold;
            }
          }

        }
      }
    }

  }
}
.left{
  width: 20%;
  margin-left: 9px;
  padding: 10px 10px;
  float: left;
  background: #fff;
  box-sizing: border-box;
}