.head{
  width: 100%;
  height: 300px;
  background: url("../images/Rectangle.png");
  background-size: cover;
  overflow: hidden;
  .username{
    width: 80%;
    margin: 20px auto;
    color: white;
    font-size: 35px;
  }
}
.container{
  background: #fff;
  .tabs{
    div{
      width: 100px;
      height: 34px;
      line-height: 34px;
      text-align: center;
      float: left;
      margin: 15px;
      background: #ececec;
      cursor: pointer;
    }
    .clicked{
      background: #be1a21;
      color: white;
    }
  }
  .content{
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    ul{
      width: 100%;
      background: #fff;
      margin: 0 auto;
      li{
        padding: 20px 0 20px 5px;
        border-bottom: 1px dashed #5d5d5da8;
        box-sizing: border-box;
      }
    }
  }
}