*{
  margin: 0;
  padding: 0;
}
body{
  background: url("../images/login_bg.jpg");
  -webkit-background-size: cover;
  background-size: cover;
}
.border{
  width: 390px;
  height: 0px;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid #2987F7;
  border-radius: 2px;
}
.container{
  width: 400px;
  height: 440px;
  margin-left: auto;
  margin-right: auto;
  background: rgba(255,255,255,0.6);
  border-radius: 5px;
  overflow: hidden;
  .middle{
    width: 80%;
    //border: 1px solid red;
    margin: 30px auto;
    text-align: center;
    input{
      width: 100%;
      height: 40px;
      margin-top: 20px;
      padding-left: 10px;
      border-radius: 5px;
      border: 2px solid #404142;
      background: transparent;
      box-sizing: border-box;
    }
    button{
      width: 100%;
      height: 40px;
      margin-top: 40px;
      color: white;
      border: none;
      border-radius: 2px;
      background: #3BA9F4;
      cursor: pointer;
    }
    p{
      margin-top: 40px;
      span{
        color: blue;
        cursor: pointer;
      }
    }
  }
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: #404142; opacity:1;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #404142;opacity:1;
}

input:-ms-input-placeholder{
  color: #404142;opacity:1;
}

input::-webkit-input-placeholder{
  color: #404142;opacity:1;
}