body{
  background: #f4f4f4;
}
.container{
  width: 1200px;
  margin: 10px auto;
  overflow: hidden;
}
nav{
  width: 100%;
  height: 50px;
  color:gray;
  line-height: 50px;
  padding: 0 40px;
  border: 1px solid #ddd;
  background: #eaebec;
  box-sizing: border-box;
  span{
    cursor: pointer;
  }
  a{
    margin-left: 20px;
    float: right;
  }
}
.hide{
  display:none;
}
.show{
  display:block;
}