.left{
  width: 79%;
  float: left;
  .top{
    width: 98%;
    padding: 10px;
    background: #fff;
    span{
      font-size: 14px;
      color:#999;
    }
    input{
      width: 70%;
      height: 28px;
      margin-left: 20px;
      padding: 0 10px;
      border: 1px solid #eee;
      background: #f7f8f9;
    }
    button{
      padding: 0 30px;
      height: 28px;
      background: #e33f3f;
      color: white;
      font-size: 14px;
      border-radius: 20px;
      cursor: pointer;
    }
  }
  .source-list{
    margin-top: 20px;
    background: #fff;
    ul{
      width: 98%;
      margin: 0 auto;
      li{
        padding: 10px 10px;
        width: 98%;
        border-bottom: dashed 1px #e6e6e6;
      }
    }
  }
  .source-list{
    .details{
      margin-top: 10px;
      p{
        font-size:14px ;
        color: #888;
        float: left;
        margin-right: 20px;
        span{
          font-size: 14px;
          color: black;
        }
      }
    }
    .li-left{
      //width: 10%;
      float: left;
    }
    .li-right{
      margin-left: 15px;
      margin-top: 5px;
      float: left;
    }
  }
}
.right{
}