.contain{
  width: 80%;
  margin: 0 auto;
  padding-bottom: 30px;
  background: #fff;
  form{
    width: 90%;
    margin: 0 auto;
    .title{
      padding: 10px 1px;
      border-bottom: solid 1px #e6e6e6;
    }
    .uploadfile{
      margin-top: 20px;
      margin-left: 20px;
      .choose_intro{
        display: inline-block;
        margin-left: 20px;
        vertical-align: middle;
        position: relative;
        .choose_file_btn{
          display: block;
          width: 93px;
          height: 28px;
          line-height: 28px;
          background: #e33f3f;
          font-size: 14px;
          color: #fff;
          text-align: center;
          border-radius: 20px;
        }
        .file{
          position: absolute;
          top: 0;
          left: 0;
          width: 95px;
          height: 28px;
          opacity: 0;
        }
        em{
          text-align: center;
          display: block;
          font-size: 14px;
          color: #999;
          padding: 10px 0 5px;
        }
      }

    }
    ul{
      margin-top: 15px;
      li{
        margin-top: 20px;
        label{
          display: inline-block;
          width: 120px;
          text-align: right;
        }
        .type_name{
          width: 560px;
          height: 30px;
          border: 1px solid #eee;
          background: #f7f8f9;
          padding: 0 10px;
          //margin-top: 20px;
        }
        .file_type{
          width: 140px;
          height: 30px;
          border: 1px solid #eee;
          background: #f7f8f9;
          padding: 0 10px;
          margin-right: 10px;
          //margin-top: 20px;
        }
        textarea{
          width: 560px;
          height: 60px;
          //margin-top: 20px;
          padding: 5px 10px;
          resize: none;
          border: 1px solid #eee;
          vertical-align: top;
          background: #f7f8f9;
        }
      }
    }
  }
  .btn{
    width: 100%;
    margin-top: 20px;
    text-align: center;
    .submit{
      display: inline-block;
      padding: 0 30px;
      height: 30px;
      line-height: 30px;
      font-size: 14px;
      color: #fff;
      border-radius: 20px;
      border: none;
      outline: 0;
      background: #e33f3f;
      cursor: pointer;
    }
  }
}