.tag{
    .btn{
        width: 100px;
        height: 40px;
        border-radius: 5px;
        cursor: pointer;
    }
    .not-clicked{
        color: white;
        background: rgb(50, 207, 11);
    }
    .clicked{
        background: rgb(24, 94, 33);
        color: white;
    }
}
.box{
    padding: 5px;
    margin-top: 15px;
    border: 2px solid gray;
    border-radius: 5px;
    box-sizing: border-box;
    ul{
        margin-top: 10px;
        li{
            padding: 5px;
            box-sizing: border-box;
            border-bottom: 2px solid #ddd;
            cursor: pointer;
        }
    }
}
.article-ul{
    .article-content{
        display: none;
    }
}
.source{
    display:none;
}
.mask{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.2);
    display:none;
    .content{
        width: 60%;
        margin: 10px auto;
        padding: 5px;
        border-radius: 5px;
        background: #fff;
        div:nth-child(3){
            margin-top: 20px;
            
        }
        .article{
            margin-top: 10px;
        }
        .btn2{
            // margin-left: 20px;
            margin-top: 15px;
            width: 80px;
            height: 40px;
            color: white;
            border-radius: 5px;
            background: rgb(10, 109, 18);
            cursor: pointer;
        }
    }
    .x{
        width: 20px;
        height: 20px;
        // margin-right: 20px;
        text-align: center;
        line-height: 20px;
        float: right;
        cursor: pointer;
    }
    .x:hover{
        background: rgb(82, 10, 34);
        color: white;
    }
}